# HopTropSchedule-ASP.NET

./: hopTropSchedule.sln
Data.DataConnection/: DataConnection.csproj  ScheduleDbContext.cs
Data.DataConnection/Migrations/: 20201020111701_Initial.Designer.cs  20201020111701_Initial.cs  ScheduleDbContextModelSnapshot.cs
Data/Data.DataConnection/: Data.DataConnection.csproj  ScheduleDbContext.cs
Data/Data.DataConnection/Migrations/: 20201126114313_Initial.Designer.cs  20201126114313_Initial.cs  20201126130043_Seed.Designer.cs  20201126130043_Seed.cs  20210111211431_SeedData2.Designer.cs  20210111211431_SeedData2.cs  ScheduleDbContextModelSnapshot.cs
Data/Data.DataConnection/Seed/: SeedData.cs
Data/Data.Models/Abstractions/: InfoModel.cs
Data/Data.Models/Interfaces/: IInfo.cs
Data/Data.Models/Models/: DanceCloth.cs  DanceGroup.cs  DanceGroupFolkDance.cs  DanceSong.cs  FolkDance.cs  FolkDanceSong.cs  Image.cs  PracticeSchedule.cs  User.cs
ScheduleAPI/: Program.cs  ScheduleAPI.csproj  Startup.cs  WeatherForecast.cs
ScheduleAPI/Controllers/: DanceGroupController.cs  FolkDanceController.cs  IdentityController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
Services/: Services.csproj
Services/ApiServices/: DanceService.cs  GroupService.cs  ScheduleService.cs  UserService.cs
Services/DTOModels/: DanceGroupDto.cs  FolkDanceDto.cs  RegisterDto.cs  ScheduleDto.cs  TokenModel.cs  UserDto.cs  UserEmailDto.cs
Services/Identity/: IdentityService.cs
Test Console/: Program.cs  Test Console.csproj
